{
  "name": "Firefox-Health-Report",
  "description": "FHR find me at about:healthreport",
  "author": "espressive <sneethling@mozilla.com>",
  "version": "1.0.0",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:mozilla/fhr-jelly.git"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-cli": "0.1.9",
    "grunt-contrib-jshint": "0.7.x",
    "grunt-contrib-connect": ">=0.5.x",
    "grunt-contrib-qunit": ">=0.3.x"
  },
  "engine": "node >= 0.10.x"
}
